{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Amesco;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "nmGEOK!CEO25b8JtXKE^Ltr$0KaEBqd6",
    "Issuer": "AmescoAPI",
    "Audience": "AmescoAPIUsers",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "SenderName": "Amesco Support",
    "SenderEmail": "amesco.test@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "Pop3Host": "pop.gmail.com",
    "Pop3Port": 995,
    "SmtpUser": "amesco.test@gmail.com",
    "SmtpPass": "kwwl gdxi jxcj bmpy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}